{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INDNZWalks": "server=DESKTOP-G9U1RC3;database=INDNZWalksDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
